{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red39\green40\blue50;}
{\*\expandedcolortbl;;\cssrgb\c20392\c20784\c25490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) 
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Generate styled table react component with 4 table headers 'first name', 'last name', 'email', 'message' and one existing recording number 1 with data 'Ana', 'Lia', 'my@email.com', 'Hello!'\
\
Here's a basic React component that creates a styled table with the specified headers and one row of data. This example uses the `styled-components` library for styling the table. Make sure you have installed `styled-components` by running `npm install styled-components`.\
\
```jsx\
import React from 'react';\
import styled from 'styled-components';\
\
const StyledTable = styled.table`\
  width: 100%;\
  border-collapse: collapse;\
  margin: 25px 0;\
  font-size: 18px;\
  text-align: left;\
`;\
\
const StyledTableHeader = styled.th`\
  background-color: #009879;\
  color: white;\
  padding: 10px;\
`;\
\
const StyledTableRow = styled.tr`\
  &:nth-child(even) \{\
    background-color: #f2f2f2;\
  \}\
`;\
\
const StyledTableData = styled.td`\
  padding: 8px;\
`;\
\
const StyledTableComponent = () => \{\
  return (\
    <StyledTable>\
      <thead>\
        <StyledTableRow>\
          <StyledTableHeader>First Name</StyledTableHeader>\
          <StyledTableHeader>Last Name</StyledTableHeader>\
          <StyledTableHeader>Email</StyledTableHeader>\
          <StyledTableHeader>Message</StyledTableHeader>\
        </StyledTableRow>\
      </thead>\
      <tbody>\
        <StyledTableRow>\
          <StyledTableData>Ana</StyledTableData>\
          <StyledTableData>Lia</StyledTableData>\
          <StyledTableData>my@email.com</StyledTableData>\
          <StyledTableData>Hello!</StyledTableData>\
        </StyledTableRow>\
      </tbody>\
    </StyledTable>\
  );\
\};\
\
export default StyledTableComponent;\
```\
\
To use the `StyledTableComponent` in your app, simply import it and render it within a parent component or the App component.\
\
```jsx\
import React from 'react';\
import StyledTableComponent from './StyledTableComponent';\
\
const App = () => \{\
  return (\
    <div>\
      <StyledTableComponent />\
    </div>\
  );\
\};\
\
export default App;\
```\
\
This will display a styled table with the specified headers and one row of data. You can easily extend this component to include more rows of data by mapping over an array of records and rendering additional rows as needed.}